# xprtz

./: Shows.sln  readme.md
Domain/: DomainResult.cs
Domain/ApiModels/: ShowApiModel.cs
Domain/Shows/: IShowRepository.cs  Show.cs
Infrastructure/: Infrastructure.csproj  ShowContext.cs
Infrastructure/EntityTypeConfigurations/: ShowEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20241126204952_Initial.Designer.cs  20241126204952_Initial.cs  ShowContextModelSnapshot.cs
Infrastructure/Repositories/: ShowRepository.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Shows/: Dockerfile  Program.cs  Shows.Api.csproj  Shows.http  appsettings.Development.json  appsettings.json
Shows.AppHost/: Program.cs  Shows.AppHost.csproj
Shows.AppHost/Properties/: launchSettings.json
Shows/Application/BackgroundService/: ShowsPopulationService.cs
Shows/Application/CommandHandlers/: DeleteShowCommand.cs  PopulateShowsHandler.cs  UpdateShowHandler.cs
Shows/Application/Config/: TVMazeConfig.cs
Shows/Application/Handlers/: IShowDataHandler.cs
Shows/Application/Queries/: IShowQueries.cs
Shows/Application/Sources/: ITVMazeClient.cs
Shows/Controllers/: ShowsController.cs
Shows/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/SolutionInfrastructure/: DependenciesGraphUnitTests.cs
